# CSharp-Exercises

./: .gitignore  Exercises.sln  README.md
AllergiesExercise/: Allergens.cs  Allergies.cs
CircularBufferExercise/: CircularBuffer.cs
ExerciseTests/: ExerciseTests.csproj
ExerciseTests/Easy/: AllergiesTests.cs  GigasecondTests.cs  GradeSchoolTests.cs  HammingTests.cs  HelloWorldTests.cs  HighScoresTests.cs  LeapTests.cs  NucleotideCountTests.cs  ResistorColorTests.cs  RobotNameTests.cs  SpaceAgeTests.cs  TwoFerTests.cs
ExerciseTests/Medium/: Bobtests.cs  CircularBufferTests.cs  ClockTests.cs  RotationalCipherTests.cs
ExerciseTests/Tests/Easy/: AllergiesTests.cs  GigasecondTests.cs  GradeSchoolTests.cs  HammingTests.cs  HelloWorldTests.cs  HighScoresTests.cs  LeapTests.cs  NucleotideCountTests.cs  ResistorColorTests.cs  RobotNameTests.cs  SpaceAgeTests.cs  TwoFerTests.cs
Exercises/Easy/AllergiesExercise/: Allergens.cs  Allergies.cs
Exercises/Easy/GigasecondExercise/: Gigasecond.cs
Exercises/Easy/GradeSchoolExercise/: School.cs  Student.cs
Exercises/Easy/HammingExercise/: Hamming.cs
Exercises/Easy/HelloWorldExercise/: HelloWorld.cs
Exercises/Easy/HighScoresExercise/: HighScores.cs
Exercises/Easy/LeapExercise/: Leap.cs
Exercises/Easy/NucleotideCountExercise/: NucleotideCount.cs
Exercises/Easy/ResistorColorExercise/: BandColors.cs  ResistorColor.cs
Exercises/Easy/RobotNameExercise/: Robot.cs
Exercises/Easy/SpaceAgeExercise/: Planets.cs  SpaceAge.cs
Exercises/Easy/TwoFerExercise/: TwoFer.cs
Exercises/Medium/BobExercise/: Bob.cs
Exercises/Medium/ClockExercise/: Clock.cs
GigasecondExercise/: Gigasecond.cs
GradeSchoolExercise/: School.cs  Student.cs
HammingExercise/: Hamming.cs
HelloWorld/: HelloWorld.cs  HelloWorld.csproj
HelloWorldExercise/: HelloWorldExercise.csproj
HighScoresExercise/: HighScores.cs
LeapExercise/: Leap.cs
NucleotideCountExercise/: NucleotideCount.cs
ResistorColorExercise/: BandColors.cs  ResistorColor.cs
RobotNameExercise/: Robot.cs
RotationalCipherExercise/: RotationalCipher.cs
SpaceAgeExercise/: Planets.cs  SpaceAge.cs
TwoFer/: TwoFer.cs
