<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Medium\" />
    <Folder Include="Tests\Hard\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllergiesExercise\AllergiesExercise.csproj" />
    <ProjectReference Include="..\GigasecondExercise\GigasecondExercise.csproj" />
    <ProjectReference Include="..\HammingExercise\HammingExercise.csproj" />
    <ProjectReference Include="..\HelloWorldExercise\HelloWorldExercise.csproj" />
    <ProjectReference Include="..\HighScoresExercise\HighScoresExercise.csproj" />
    <ProjectReference Include="..\LeapExercise\LeapExercise.csproj" />
    <ProjectReference Include="..\NucleotideCountExercise\NucleotideCountExercise.csproj" />
    <ProjectReference Include="..\ResistorColorExercise\ResistorColorExercise.csproj" />
    <ProjectReference Include="..\RobotNameExercise\RobotNameExercise.csproj" />
    <ProjectReference Include="..\SpaceAgeExercise\SpaceAgeExercise.csproj" />
    <ProjectReference Include="..\TwoFerExercise\TwoFerExercise.csproj" />
  </ItemGroup>

</Project>
