<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HelloWorldExercise</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>HelloWorldExercise</AssemblyName>
  </PropertyGroup>

</Project>
